<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allies Finder</title>
    <style>
        :root {
            --bg-dark: #121212;
            --bg-secondary: #1e1e1e;
            --text-primary: #e0e0e0;
            --accent-color: #bb86fc;
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--text-primary);
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: var(--bg-secondary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }
        
        .auth-btn {
            background-color: var(--accent-color);
            color: #000;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        

        .login-btn{
             background-color: var(--accent-color);
            color: #000;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .auth-btn:hover {
            background-color: #9d65d0;
            transform: translateY(-2px);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">AlliesFinder</div>
        <a href="{% url 'register' %}">
            <button class="auth-btn">Регистрация</button>
        </a>
    </nav>
    
     <nav class="navbar">
       
        <a href="{% url 'login' %}">
            <button class="login-btn">login</button>
        </a>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>